{
  "version": "1.5.5",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "xor",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 46,
          "properties": {
            "Label location": "WEST",
            "Label": "b",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 46,
          "y": 21,
          "properties": {
            "Text": "Zachary Waters"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 22,
          "y": 50,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 32,
          "y": 44,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 43,
          "y": 36,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 37,
          "y": 24,
          "properties": {
            "Text": "XOR circuit created with CircuitSim"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 32,
          "y": 29,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 29,
          "properties": {
            "Label location": "WEST",
            "Label": "a",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 22,
          "y": 25,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 50,
          "y": 37,
          "properties": {
            "Label location": "EAST",
            "Label": "c",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 16,
          "y": 47,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 26,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 30,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 31,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 47,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 26,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 26,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 46,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 39,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 51,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 47,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 38,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 37,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 32,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 51,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 31,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 8,
          "y": 30,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 47,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 45,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 32,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 30,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 39,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 26,
          "length": 11,
          "isHorizontal": true
        }
      ]
    }
  ]
}
