Sample Output:

Client 1:
python ttweetcli <server ip> <port num> Mac
username legal, connection established, welcome: Mac

subscribe #ALL
operation success



Client 2:
python ttweetcli <server ip> <port num> Mac
Output: Error
Username already Taken

python ttweetcli <server ip> <port num> Zach
username legal, connection established, welcome: Zach

tweet "" #hello
incorrect command entered: the message is of incorrect size

tweet "hello" #abcdefghijklmnopqrstuvwxyz
incorrect command entered: a hashTag was longer than 25 characters

tweet hello #hello
incorrect command entered: the message must be surrounded by quotes

tweet "hello #
incorrect command entered: you cannot have an empty hashtag

tweet "hello" #hello
operation success

Client 1:
timeline
Mac Zach: "hello" #hello

unsubscribe #ALL
operation success

Client 2: 
tweet "hello" #hello
operation success

Client 1:
timeline
Your Timeline is empty

exit
operation success

Client 2:
exit
operation success