A. Note that there is a problem with this code. Explain what the problem is.
What gets printed out?  Explain why in your own words.





B. Change only the copy_struct function so that the problem in the above code
does not happen!





C. Suppose if the "something" structure was changed to be the following...





D.  Now explain the terms "shallow copy" and "deep copy" in terms of parts a
and b.





E. How many of these did you get right?





F. Why shouldn't you hardcode the sizes of the variable types?





