L819-
what is a DFA
what makes up the tuple of a DFA
Creating a DFA to solve for a various strings
Creating a DFA to detect divisibility by a number
what is a turing machine
what makes up the tuple of a turing machine
================================================================================
================================================================================
L821-
what is an alphabet
what is a language
what is a regular language
DFA Recognized Languages ⊆ TM recognized languages ⊆ All languages
All finite languages are regular

(Kleene's Theorem) A language is regular if and only if it can be obtained from finite languages by applying the three operations union, concatenation, repetition a finite number of times.

a finite language is any set L of strings, of finite cardinality, |L|< ∞.
an infinite language is any set L of strings, of infinite (ℵ0) cardinality |L|= ∞.
An infinite L can be regular (sometimes called "finite-state"), decidable (sometimes called "recursive"), non-regular (non-finite-state), non-decidable, etc.,

In the end, you can create infinite languages using finite descriptions (a regular expression).

Usually, a regular expression (RE) is formally defined starting with the following base cases:

∅ (the empty set) is an RE
ε (the empty string) is an RE
a is an RE, where a is in the alphabet
These are all finite languages. We then obtain other REs by applying the following three recursive rules a finite number of times:

A | B is an RE where both A and B are REs
AB is an RE where both A and B are REs
A* is an RE where A is an RE

creating a DFA that recognizes the complement of a langauge
creating a DFA that recognizes two different Langauges combined using opeartions
the operations are UNION, INTERSECTION, XOR, NOR, NAND
When Performing an Operation remember:
Q = Q X Q
Transitions can be found by constructing the QxQ table, and using the ... transitions for each state from its previous DFA
thhe final states are determined by what operator you are using:
UNION: 		{F1 x Q2} U {Q1 x F2}
INTERSECTION:	{F1 X F2}
XOR:
NOR:
NAND:
2.3 constructing a DFA or turing machine for prime integer, eqaul 0 and 1's, and palindrone
================================================================================
================================================================================
L826-
given a langauge that is not regular(can't be accepted by DFA) construct a turing machine that can accept it.
writing a turing machine language
if a language is regular that means L compliment is regular
if two langauges are regular their union and intersection are regular
3.3 Nondeterministic Finite Automata
draw a representation of a NFA that accepts two languages in ab form
what is an epsilon transition
3.3.2
DFA and NFA are equally powerful
converting between a NFA and a DFA
================================================================================
================================================================================
L828-
every NFA can be converted to a DFA
converting between a NFA and a DFA
4.2 
using NFA to show the "ease" of union, concatenation, and *
concatenation symbol is "⋅" 
4.3:
prooving that if a language is regular than there exists a NFA that accepts it
	-we start this proof by having to proove that for any regular expression	
	that represents a language. that the language it represents is must be 	regular
	-Using NFA to show the The six cases in the formal definition of regular 	expressions
The six kinds of regular expressions:
R = Ø
R = a
R = {ℰ}, the language with empty string
R = (R1 U R2)
R = Ri⋅R2(Concatenation)
R = R*

4.3.1 Nondeterministic Turing Machine
languages recognized by turing machines are called recursivley enumerable
================================================================================
================================================================================
L94-
Undecidability- there are some languages that are undecidable by Turing machines
Countable- a set is countable if each element in the set can be assigned a unique natural number. in other words a 1-1 mapping from S to natural numbers S-> N
does that mean bijective or injective?
the set of all integers is countable
the set a/b(Q) where a and b are Z and N is countable
the finite set of alphabet is countable
there are countable many turing machines
there are uncountably many languages
some languages are not decidable by turing machines
the set of all languages is uncountable
we can use the diagonalization thing to proove uncountability
================================================================================
================================================================================
L99-
6.1.1 Definition of Acceptance Language
You will never know if a language is undecidable by Turing machine
	-This is when we have a TM of a TM
The Halting Problem
The Definition of Halt
Lhalt is undecidable
using a TM of TM to proove this
Pumping Lemma
================================================================================
================================================================================
L911-
