{
  "version": "1.6.2",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "one-hot state machine",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 29,
          "y": 11,
          "properties": {
            "Label location": "EAST",
            "Label": "b",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "rst",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 12,
          "properties": {
            "Label": "clk",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 16,
          "properties": {
            "Label": "rst",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 8,
          "properties": {
            "Label": "g",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "g",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 34,
          "y": 11,
          "properties": {
            "Text": "DO NOT RENAME THE INPUTS AND OUTPUTS\nRemember! Name your register \"reg\" without quotes"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "clk",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 29,
          "y": 14,
          "properties": {
            "Label location": "EAST",
            "Label": "c",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 29,
          "y": 8,
          "properties": {
            "Label location": "EAST",
            "Label": "a",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 8,
          "properties": {
            "Label": "a",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 14,
          "properties": {
            "Label": "c",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 11,
          "properties": {
            "Label": "b",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 29,
          "y": 17,
          "properties": {
            "Label location": "EAST",
            "Label": "d",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 17,
          "properties": {
            "Label": "d",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 10,
          "y": 4,
          "properties": {
            "Text": "YOUR NAME HERE One-Hot State Machine"
          }
        }
      ],
      "wires": [
        {
          "x": 15,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 9,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 9,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "reduced state machine",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 11,
          "properties": {
            "Label": "b",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 8,
          "properties": {
            "Label": "g",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 29,
          "y": 17,
          "properties": {
            "Label location": "EAST",
            "Label": "d",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 10,
          "y": 4,
          "properties": {
            "Text": "YOUR NAME HERE Reduced State Machine"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "rst",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 17,
          "properties": {
            "Label": "d",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "g",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 34,
          "y": 11,
          "properties": {
            "Text": "DO NOT RENAME THE INPUTS AND OUTPUTS\nRemember! Name your register \"reg\" without quotes"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 29,
          "y": 11,
          "properties": {
            "Label location": "EAST",
            "Label": "b",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 29,
          "y": 14,
          "properties": {
            "Label location": "EAST",
            "Label": "c",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 8,
          "properties": {
            "Label": "a",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 12,
          "properties": {
            "Label": "clk",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "clk",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 16,
          "properties": {
            "Label": "rst",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 14,
          "properties": {
            "Label": "c",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 29,
          "y": 8,
          "properties": {
            "Label location": "EAST",
            "Label": "a",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 28,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 9,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 9,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        }
      ]
    }
  ]
}
